// Course: CSC 226 Introduction to Programming with C++
// Name:Chad Peruggia
// Assignment 14: <A Dice rolling program!>
/*
    Answer to questions: <The programmer  uses two classes here to break down the code into different simple objects.  They chose to make the random number a different class because it simplifies testing.  It is better then using a single class because it is easier to read and manage.>
    Purpose: <This program will roll either 1 or 2 dice a certain number of times depending on user input.  It will then display the high roll, max roll and min roll.  If you get a lucky double roll, it will notify you as well>
*/

#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;

void min_max_check(int d1, int d2, int& max, int&min,double& total); // function made to find the min, max and add the sum to compute average later
void  min_max_check(int d1, int& max, int&min,double& total); // same function as above, just with 1 dice
//---------------------------------------------------------------------
// Program illustrating use of RandGen and Dice classes
//---------------------------------------------------------------------
class RandGen
{
  public:
    RandGen();                          // set seed for all instances
    int RandInt(int max = INT_MAX);     // returns int in [0..max)
    int RandInt(int low, int max);      // returns int in [low..max]
    double RandReal();                  // returns double in [0..1)
    double RandReal(double low, double max); // range [low..max]

    static void SetSeed(int seed);      // static (per class) seed set
private:
    static int ourInitialized;          // for 'per-class' initialization
};

class Dice
{
  public:
  	Dice(); 				// default constructor assumes a 6-sided die.
    Dice(int sides);        // constructor for any size dice
    int Roll();             // return the random roll of the die
    int NumSides() const;   // how many sides this die has
    int NumRolls() const;   // # times this die rolled

  private:
    int myRollCount;        // # times die rolled
    int mySides;            // # sides on die
    int input_sides();  // return a default number of sides if the number of input sides is less then 2
};
//---------------------------------------------------------------------
// main begins here
//---------------------------------------------------------------------

int main()
{
    const int start=1;
    int stop=0;
    int sides_to_dice(0), total_die(0),die1, die2;
    double  total_of_rolls(0.0), total_of_rolls2(0.0);
    int max_roll=-INT_MAX;
    int min_roll=INT_MAX;
     int max_roll2=-INT_MAX;
    int min_roll2=INT_MAX;
    int loopcount =1;
    cout<<"How many sides are on this dice you are rolling ? : ";
    cin>>sides_to_dice;
    Dice user_die(sides_to_dice); // make a six-sided die
    int die_side=user_die.NumSides(); // set die_side to sides of Dice 1
    cout<<endl;
    cout<<"How many dice will you like to roll?: (1 or 2): ";
    cin>>total_die;
    cout<<endl;
     if (total_die>2 || total_die<1){
        cout<<"You entered an invalid number of die!"<<endl<<"We will only roll 1 die"<<endl;
        total_die=1;
        }
    cout<<"How many times are you rolling ? : ";
    cin>>stop;
    cout<<endl;

    Dice user_die2(die_side); // set a 2nd die to the same number of sides as D1 after it was corrected
    user_die.Roll();
    user_die2.Roll();  //For debugging purposes, the same number will be generated by EVERY SINGLE first roll.
    //So, unless you want the same number for each first roll, we must throw away the first roll.
    //which we do by ignoring the first roll and not printing it out.

    cout << "This loop displays "<<stop-start+1 <<" rolls of a "<<sides_to_dice<<" sided dice:\n" << endl;
    if (total_die==2)
        cout<<"Die 1 Rolls:\tDie 2 Rolls"<<endl<<endl; // header for an output table
    else
        cout<<"Die 1 Rolls"<<endl<<endl;
    for (loopcount=start; loopcount<=stop; loopcount++)
        {
            die1= user_die.Roll();  //set die 1 to the value of the roll
            die2= user_die2.Roll(); // set die2 to the value of the roll
            if (total_die==2){
            min_max_check(die2,max_roll2, min_roll2, total_of_rolls2); // will get the max and min for die 2
            min_max_check(die1,max_roll, min_roll, total_of_rolls) ;// will do max and min for die 1
             cout << "Roll " <<loopcount<< " is " << die1<< "."<<"\t";
             cout << "Roll " <<loopcount<< " is " << die2 << ".";
                 if (die1==die2) // if they are the same it is a double roll
                    cout<<"\t DOUBLES!!!"<<endl;
                else
                    cout<<endl;
            }
             else{
             min_max_check(die1,max_roll, min_roll, total_of_rolls); // check the max, min of 1 die
             cout << "Roll " <<loopcount<< " is " <<die1<< "."<<endl;
             }
        }
        total_of_rolls2=total_of_rolls2/(loopcount-1);
        total_of_rolls=total_of_rolls/(loopcount-1);

    if (total_die==2){
        cout<<endl;
        cout<<"High: "<<max_roll<<"\t\tHigh:"<<max_roll2<<endl;
        cout<<"Low: "<<min_roll<<"\t\tLow:"<<min_roll2<<endl;
       cout<<"Avg: "<<total_of_rolls<<"\tAvg: "<<total_of_rolls2<<endl;
    }
    else{
        cout<<endl;
        cout<<"High: "<<max_roll<<endl;
        cout<<"Low: "<<min_roll<<endl;
       cout<<"Avg: "<<total_of_rolls<<endl;
    }

    cout << "\nRolled the "<<die_side<<" sided dice " << user_die.NumRolls()-1 << " times.\n" << endl;
    system("PAUSE");
    return 0;
}


void min_max_check(int d1,int& max, int&min,double& total)
{
    if ((d1>max))
            max=d1;
     if (d1<min)
            min=d1;
    total=total+d1;
}
//---------------------------------------------------------------------
// RandGen class functions begin here
//---------------------------------------------------------------------

int RandGen::ourInitialized = 0;

void RandGen::SetSeed(int seed)
// postcondition: system srand() used to initialize seed
//                once per program (This is a static function)
{
    if (0 == ourInitialized)
    {
    ourInitialized = 1;   // only call srand once
	srand(seed);          // randomize
    }
}


RandGen::RandGen()
// postcondition: system srand() used to initialize seed
//                once per program
{
    if (0 == ourInitialized)
    {
    	ourInitialized = 1;          // only call srand once
        srand(unsigned(time(0)));    // randomize
    }
}

int RandGen::RandInt(int max)
// precondition: max > 0
// postcondition: returns int in [0..max)
{
    return int(RandReal() * max);
}

int RandGen::RandInt(int low, int max)
// precondition: low <= max
// postcondition: returns int in [low..max]
{
    return low + RandInt(max-low+1);
}

double RandGen::RandReal()
// postcondition: returns double in [0..1)
{
    return rand() / (double(RAND_MAX) + 1);
}

double RandGen::RandReal(double low, double high)
{
    double width = fabs(high-low);
    double thelow = low < high ? low : high;
    return RandReal()*width + thelow;
}

//---------------------------------------------------------------------
// Dice class functions begin here
//---------------------------------------------------------------------

int Dice::input_sides()
{
    if (mySides<2)
    {
        mySides=6;
        cout<<"You entered a non possible die, I changed the sides to 6 for you"<<endl;
    }
}


Dice::Dice()//Default is to assume a six sided die.
// postcondition: all private fields initialized
{
    myRollCount = 0;
    mySides = 6;
}


Dice::Dice(int sides)
// postcondition: all private fields initialized
{
    myRollCount = 0;
    mySides = sides;
    input_sides(); // call to function to allow the sides to be checked, if mysides <2 it will fix it
}

int Dice::Roll()
// postcondition: number of rolls updated
//                random 'die' roll returned
{
    RandGen gen;    // random number generator

    myRollCount= myRollCount + 1;         // update # of times die rolled
    return gen.RandInt(1,mySides);        // in range [1..mySides]
}

int Dice::NumSides() const
// postcondition: return # of sides of die
{
    return mySides;
}

int Dice::NumRolls() const
// postcondition: return # of times die has been rolled
{
    return myRollCount;
}

